	Перевести 12345678 (dec) в hex пресдтавление.

	Выполним последовательное деление на основание данной системы счисления.
	
	1234678 / 16 = 771604,(14 = 0xE) - младший
	771604  / 16 = 48225, (4 = 0x4)
	48225   / 16 = 3014,  (1 = 0x1)
	3014    / 16 = 188,   (6 = 0x6)
	188     / 16 = 11,    (12 = 0xC)
	11      / 16 = 0,     (11 = 0xB) - старший разряд	
	
	Получим:
	12345678 = 0xBC614E
	
	
	Перевести 1000000 (dec) в hex представление.
	
	1000000 / 16 = 62500, (0 = 0x0) - младший
	62500   / 16 = 3906,  (4 = 0x4)
	3906    / 16 = 244,   (2 = 0x2)
	244     / 16 = 15,    (4 = 0x4)
	15      / 16 = 0,     (15 = 0xF) - старший
	
	Получим:
	1000000 = 0xF4240